1:HL["/_next/static/media/23f25237a0dd6e5e-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/media/4211d34fd1c6f59f-s.p.woff2",{"as":"font","type":"font/woff2"}]
3:HL["/_next/static/media/61b81e7bde89ba40-s.p.woff2",{"as":"font","type":"font/woff2"}]
4:HL["/_next/static/css/24c2d12e3b4ee72b.css",{"as":"style"}]
0:[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L5",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/24c2d12e3b4ee72b.css","precedence":"next"}]],["$L6",["$","meta",null,{"name":"next-size-adjust"}]]]]]
7:HL["/_next/static/css/0914f94a8838f649.css",{"as":"style"}]
8:I{"id":"9544","chunks":["272:static/chunks/webpack-f396507f08bd3664.js","667:static/chunks/2443530c-367bc5426ec9b96c.js","139:static/chunks/139-58e923bbe9031c9f.js"],"name":"","async":false}
9:I{"id":"99","chunks":["272:static/chunks/webpack-f396507f08bd3664.js","667:static/chunks/2443530c-367bc5426ec9b96c.js","139:static/chunks/139-58e923bbe9031c9f.js"],"name":"","async":false}
a:I{"id":"7323","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"HeaderComponent","async":false}
b:I{"id":"7737","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"PartnersDetailComponent","async":false}
c:I{"id":"1551","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"ConnectModal","async":false}
d:I{"id":"2011","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"","async":false}
e:I{"id":"8905","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"UiListItem","async":false}
f:I{"id":"7588","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"UiIcon","async":false}
10:I{"id":"1106","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"TariffsList","async":false}
11:I{"id":"7038","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"ContactForm","async":false}
12:I{"id":"7152","chunks":["793:static/chunks/793-1ff25fce09e6983d.js","931:static/chunks/app/page-22522a0639df7946.js"],"name":"FooterComponent","async":false}
5:[["$","html",null,{"lang":"ru","children":["$","body",null,{"className":"__className_987064","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":[["$","div",null,{"className":"wrapper","children":[["$","$La",null,{}],["$","main",null,{"className":"main","children":[["$","section",null,{"id":"top-picture","className":"section","children":["$","div",null,{"className":"top-picture","children":["$","section",null,{"id":"top","className":"section","children":["$","div",null,{"className":"top section__container","children":[["$","h1",null,{"className":"title title_main top__head","children":"Платформа Intelogis для вашего бизнеса"}],["$","$Lb",null,{}],["$","$Lc",null,{"className":"button-get-access big cover__button top__access","mode":"dark","fillType":"outlined","buttonText":"Получить доступ"}]]}]}]}]}],["$","div",null,{"className":"main__wrapper","children":[["$","section",null,{"id":"one-specialist","className":"section","children":["$","div",null,{"id":"CargoOwner","className":"one-specialist section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Один специалист"}]," может вести всю цепочку заявок"]}],["$","div",null,{"className":"one-specialist__body","children":[["$","div",null,{"className":"one-specialist__left left","children":["$","div",null,{"className":"left__body","children":[["$","div",null,{"className":"left__head","children":"Как сейчас"}],["$","div",null,{"className":"left__border"}],["$","div",null,{"className":"left__description","children":[["$","span",null,{"children":"5 специалистов "}],["$","span",null,{"children":"на одну цепочку заявок"}]]}],["$","div",null,{"className":"left__units unit","children":[[["$","div",null,{"className":"unit__single","children":[["$","div",null,{"className":"unit__head","children":[["$","span",null,{"children":"1-ый "}],["$","span",null,{"children":"сотрудник"}]]}],["$","div",null,{"className":"unit__desc","children":[["$","div","Учет заявок0",{"className":"unit__data","children":[["$","div",null,{"className":"unit__ico","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitRegistration.0d75a7e7.svg","height":44,"width":34,"blurWidth":0,"blurHeight":0},"alt":"Учет заявок"}]}],["$","div",null,{"className":"unit__reponsibility","children":"Учет заявок"}]]}]]}]]}],["$","div",null,{"className":"unit__single","children":[["$","div",null,{"className":"unit__head","children":[["$","span",null,{"children":"2-ый "}],["$","span",null,{"children":"сотрудник"}]]}],["$","div",null,{"className":"unit__desc","children":[["$","div","Планирование маршрутов0",{"className":"unit__data","children":[["$","div",null,{"className":"unit__ico","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitRoute.5a8eebc4.svg","height":44,"width":24,"blurWidth":0,"blurHeight":0},"alt":"Планирование маршрутов"}]}],["$","div",null,{"className":"unit__reponsibility","children":"Планирование маршрутов"}]]}]]}]]}],["$","div",null,{"className":"unit__single","children":[["$","div",null,{"className":"unit__head","children":[["$","span",null,{"children":"3-ый "}],["$","span",null,{"children":"сотрудник"}]]}],["$","div",null,{"className":"unit__desc","children":[["$","div","Поиск перевозчика0",{"className":"unit__data","children":[["$","div",null,{"className":"unit__ico","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitSearch.b16e8d55.svg","height":44,"width":37,"blurWidth":0,"blurHeight":0},"alt":"Поиск перевозчика"}]}],["$","div",null,{"className":"unit__reponsibility","children":"Поиск перевозчика"}]]}]]}]]}],["$","div",null,{"className":"unit__single","children":[["$","div",null,{"className":"unit__head","children":[["$","span",null,{"children":"4-ый "}],["$","span",null,{"children":"сотрудник"}]]}],["$","div",null,{"className":"unit__desc","children":[["$","div","Мониторинг заявки0",{"className":"unit__data","children":[["$","div",null,{"className":"unit__ico","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitMonitoring.850232a2.svg","height":44,"width":32,"blurWidth":0,"blurHeight":0},"alt":"Мониторинг заявки"}]}],["$","div",null,{"className":"unit__reponsibility","children":"Мониторинг заявки"}]]}],["$","div","Ведение документации1",{"className":"unit__data","children":[["$","div",null,{"className":"unit__ico","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitRecord.d3655344.svg","height":44,"width":37,"blurWidth":0,"blurHeight":0},"alt":"Ведение документации"}]}],["$","div",null,{"className":"unit__reponsibility","children":"Ведение документации"}]]}]]}]]}],["$","div",null,{"className":"unit__single","children":[["$","div",null,{"className":"unit__head","children":[["$","span",null,{"children":"5-ый "}],["$","span",null,{"children":"сотрудник"}]]}],["$","div",null,{"className":"unit__desc","children":[["$","div","Подготовка отчетов0",{"className":"unit__data","children":[["$","div",null,{"className":"unit__ico","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitReport.422f8a34.svg","height":44,"width":36,"blurWidth":0,"blurHeight":0},"alt":"Подготовка отчетов"}]}],["$","div",null,{"className":"unit__reponsibility","children":"Подготовка отчетов"}]]}]]}]]}]]]}]]}]}],["$","div",null,{"className":"one-specialist__right right","children":["$","div",null,{"className":"right__body","children":[["$","div",null,{"className":"right__head","children":["Как станет"," ",["$","$Ld",null,{"src":{"src":"/_next/static/media/logo.8b47a6e1.svg","height":34,"width":168,"blurWidth":0,"blurHeight":0},"alt":"логотип Intelogis"}]]}],["$","div",null,{"className":"right__border"}],["$","div",null,{"className":"right__description","children":[["$","span",null,{"children":["Один сотрудник"," "]}],["$","span",null,{"children":"на одну цепочку заявок"}]]}],["$","div",null,{"className":"right__caption","children":"* Нет потерь и расхождения данных при переходе от одной задачи в другую"}],["$","div",null,{"className":"right__responsibilities responsibilities","children":[["$","div",null,{"className":"responsibilities__left responsibility","children":[["$","div","Создание заявок0",{"className":"responsibility_l","children":"Создание заявок"}],["$","div","Мониторинг заявки1",{"className":"responsibility_l","children":"Мониторинг заявки"}],["$","div","Ведение документации2",{"className":"responsibility_l","children":"Ведение документации"}]]}],["$","div",null,{"className":"responsibilities__center","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/UnitAllInOne.fae6f262.svg","height":283,"width":360,"blurWidth":0,"blurHeight":0},"alt":"Один сотрудник на одну цепочку заявок"}]}],["$","div",null,{"className":"responsibilities__right responsibility","children":[["$","div","Создание заявок0",{"className":"responsibility_r","children":"Создание заявок"}],["$","div","Мониторинг заявки1",{"className":"responsibility_r","children":"Мониторинг заявки"}],["$","div","Ведение документации2",{"className":"responsibility_r","children":"Ведение документации"}]]}]]}]]}]}]]}]]}]}],["$","section",null,{"id":"platform-modules","className":"section","children":["$","div",null,{"className":"platform-modules section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Intelogis"}]," - единая платформа управления транспортной логистикой"]}],["$","div",null,{"className":"platform-modules__view","children":[["$","div",null,{"className":"platform-modules__view-column","children":[["$","h3",null,{"className":"title platform-modules__view-column-title title_medium","children":"Все сервисы для работы на одном экране"}],["$","ul",null,{"className":"platform-modules__view-column-list list list_vertical","children":[["$","$Le","Управление заявками на перевозку",{"className":"platform-modules__view-column-list-item","children":["$","p",null,{"className":"platform-modules__view-column-list-item-paragraph platform-modules__view-column-list-item-paragraph_0 paragraph paragraph_medium","children":"Управление заявками на перевозку"}]}],["$","$Le","Планирование маршрута",{"className":"platform-modules__view-column-list-item","children":["$","p",null,{"className":"platform-modules__view-column-list-item-paragraph platform-modules__view-column-list-item-paragraph_1 paragraph paragraph_medium","children":"Планирование маршрута"}]}],["$","$Le","Отслеживание рейсов и грузов",{"className":"platform-modules__view-column-list-item","children":["$","p",null,{"className":"platform-modules__view-column-list-item-paragraph platform-modules__view-column-list-item-paragraph_2 paragraph paragraph_medium","children":"Отслеживание рейсов и грузов"}]}],["$","$Le","Тендерная площадка",{"className":"platform-modules__view-column-list-item","children":["$","p",null,{"className":"platform-modules__view-column-list-item-paragraph platform-modules__view-column-list-item-paragraph_3 paragraph paragraph_medium","children":"Тендерная площадка"}]}],["$","$Le","Электронные документы",{"className":"platform-modules__view-column-list-item","children":["$","p",null,{"className":"platform-modules__view-column-list-item-paragraph platform-modules__view-column-list-item-paragraph_4 paragraph paragraph_medium","children":"Электронные документы"}]}],["$","$Le","Библиотека редактируемых досок с отчетами для разных пользователей",{"className":"platform-modules__view-column-list-item","children":["$","p",null,{"className":"platform-modules__view-column-list-item-paragraph platform-modules__view-column-list-item-paragraph_5 paragraph paragraph_medium","children":"Библиотека редактируемых досок с отчетами для разных пользователей"}]}]]}]]}],["$","$Ld",null,{"className":"platform-modules__view-image","src":{"src":"/_next/static/media/PlatformModules.c74b83db.png","height":585,"width":793,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAMAAADJ2y/JAAAANlBMVEX+/v7g7uPp7vf9/f39/PzP5dfy9fr5+fnk6+vf6ffG4s/r7+3K4M/Z4/DL2eL1/Pvk7PDq9vUEsRUNAAAAD3RSTlP+lvyRxcn+vMb9kcnH+8fkIdm2AAAACXBIWXMAAAsTAAALEwEAmpwYAAAANElEQVR4nBXJQRZAQAxEwT9EusMwcf/LempbDFuha+AFsA6euquqJ86tO99JQOZfe0iSzw8k8wFioRILsgAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":6},"alt":"Модули приложения."}]]}],["$","p",null,{"className":"platform-modules__description paragraph paragraph_extra-large","children":"Мы проводим обучение, доступ к которому останется навсегда и даем бесплатный тестовый период пользования платформой"}],["$","$Lc",null,{"className":"button-get-access full uppercase platform-modules__button","mode":"light","fillType":"filled","buttonText":"Получить тестовый доступ"}]]}]}],["$","section",null,{"id":"full-cycle","className":"section","children":["$","div",null,{"className":"full-cycle section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Обеспечиваем полный цикл обработки задачи"}],["$","br",null,{}]," от заведения заявки до получения отчета о доставке груза"]}],["$","p",null,{"className":"full-cycle__addition paragraph paragraph_medium","children":"*Более 200 настроек для полной автоматизации процессов доставки с учетом всех особенностей бизнеса: клиенты, бизнес-процессы, сроки, машины"}],["$","div",null,{"className":"full-cycle__scheme","children":[["$","ul",null,{"className":"list list_vertical disc","children":[["$","$Le","Учет и ведение заявок",{"disc":true,"children":"Учет и ведение заявок"}],["$","$Le","Планирование маршрутов",{"disc":true,"children":"Планирование маршрутов"}],["$","$Le","Поиск перевозчика",{"disc":true,"children":"Поиск перевозчика"}],["$","$Le","Проверка контрагентов",{"disc":true,"children":"Проверка контрагентов"}],["$","$Le","Отслеживание рейсов",{"disc":true,"children":"Отслеживание рейсов"}],["$","$Le","Электронный документооборот",{"disc":true,"children":"Электронный документооборот"}]]}],["$","$Ld",null,{"src":{"src":"/_next/static/media/logo.8b47a6e1.svg","height":34,"width":168,"blurWidth":0,"blurHeight":0},"alt":"логотип Intelogis"}],["$","$Ld",null,{"className":"full-cycle__scheme-line-branch","src":{"src":"/_next/static/media/LineBranch.82ffe72f.svg","height":68,"width":192,"blurWidth":0,"blurHeight":0},"alt":"LineBranch"}],["$","div",null,{"className":"full-cycle__scheme-images","children":[["$","div",null,{"className":"card card_medium","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/CargoOwner.421750d6.svg","height":106,"width":118,"blurWidth":0,"blurHeight":0},"alt":"Cargo Owner"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Грузовладелец"}]]}],["$","$Ld",null,{"className":"full-cycle__scheme-images__line","src":{"src":"/_next/static/media/Line.75e3b0d2.svg","height":2,"width":92,"blurWidth":0,"blurHeight":0},"alt":"Line"}],["$","$Ld",null,{"className":"full-cycle__scheme-images__scheme","src":{"src":"/_next/static/media/IntelogisCenter.52868c60.png","height":348,"width":600,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAAIVBMVEX1+fb6+/j4+fry9/T3+ff1+fXd5u3t9O2ap9f+//7k6vfaTRgnAAAACXRSTlOkqf36r3f6SfoOkVyqAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKklEQVR4nB3GyREAMAzCQDA+QvovOONoP0KCJHLg0HW4YPVp7cRXSGycBw/zALBlIUzCAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":5},"alt":"IntelogisCenter"}],["$","$Ld",null,{"className":"full-cycle__scheme-images__line","src":{"src":"/_next/static/media/Line.75e3b0d2.svg","height":2,"width":92,"blurWidth":0,"blurHeight":0},"alt":"Line"}],["$","div",null,{"className":"card card_medium","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/Carrier.0efb2549.svg","height":109,"width":95,"blurWidth":0,"blurHeight":0},"alt":"Carrier"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Перевозчик"}]]}]]}]]}]]}]}],["$","section",null,{"id":"the-platform-adjusts","className":"section","children":["$","div",null,{"className":"the-platform-adjusts section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Платформа подстраивается"}]," под любые бизнес-процессы*"]}],["$","div",null,{"className":"the-platform-adjusts__content","children":[["$","p",null,{"className":"the-platform-adjusts__sub paragraph paragraph_extra-large","children":"Система рассчитывает маршруты по 13 конфигурациям: по 7 основным и 6 дополнительным"}],["$","$Ld",null,{"className":"","src":{"src":"/_next/static/media/Process.42b3f706.png","height":597,"width":1176,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAPFBMVEX7+fn////z8/X3+fzL3tLK2c3i7ufw9Pnd5+Lt8/jx8fDG3cbJwcLCz8nR4dbV1dDx9/3c1tPf6+bf7OhpAxmdAAAAEHRSTlPZ2bWvrN7Z19D90dD9/c7XXbLVUAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAClJREFUeJxjYGJgYGTjZ2VhYBfg5BTmEeQAMQSEeAX5GJjZuRg4uFlZABL9ASFYGjo2AAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":4},"alt":"Экран планировщика."}],["$","p",null,{"className":"the-platform-adjusts__footnote paragraph paragraph_extra-small centered","children":"*Проанализировали более 500 логистических бизнес - процессов и на основе их разработали конфигурации"}]]}]]}]}],["$","section",null,{"id":"scheme","className":"section","children":["$","div",null,{"className":"scheme section__container","children":[["$","div",null,{"className":"scheme-head","children":["$","div",null,{"className":"scheme-head__body","children":[["$","div",null,{"className":"scheme-head__left","children":[["$","span",null,{"className":"scheme-head__text scheme-head__text_left","children":"Есть свои или наемные автомобили"}],["$","span",null,{"className":"scheme-head__border"}]]}],["$","div",null,{"className":"scheme-head__center","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/logo.8b47a6e1.svg","height":34,"width":168,"blurWidth":0,"blurHeight":0},"alt":"логотип Intelogis"}]}],["$","div",null,{"className":"scheme-head__right","children":[["$","span",null,{"className":"scheme-head__text scheme-head__text_right","children":"Нет своих автомобилей"}],["$","span",null,{"className":"scheme-head__border"}]]}]]}]}],[["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeOrder.020d3f7c.svg","height":60,"width":60,"blurWidth":0,"blurHeight":0},"alt":"Заявка в вашей учетной системе"}],["$","span",null,{"children":"Заявка в вашей учетной системе"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":[["$","div",null,{"className":"left__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает влево.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"left__description","children":"Импорт"}]]}],["$","div",null,{"className":"product__description scheme__system scheme_center","children":["$","span",null,{"children":"Система учета заявок"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":"Импорт"}]]}]]}],["$","div",null,{"className":"product__down","children":["$","$Ld",null,{"alt":"Стрелка, показывает вниз.","src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0}}]}]]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeOrder.020d3f7c.svg","height":60,"width":60,"blurWidth":0,"blurHeight":0},"alt":"Заявка в вашей учетной системе"}],["$","span",null,{"children":"Заявка в вашей учетной системе"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}]]}],["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeRoute.a35884ba.svg","height":62,"width":66,"blurWidth":0,"blurHeight":0},"alt":"Рассчитанные маршруты"}],["$","span",null,{"children":"Рассчитанные маршруты"}]]}],["$","div",null,{"className":"icon__arrow","children":null}]]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":[["$","div",null,{"className":"left__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает влево.","src":{"src":"/_next/static/media/SchemeLeft.0668255c.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"left__description","children":"Автопланирование"}]]}],["$","div",null,{"className":"product__description scheme__tms scheme_center","children":["$","span",null,{"children":"TMS"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":"Автопланирование"}]]}]]}],["$","div",null,{"className":"product__down","children":["$","$Ld",null,{"alt":"Стрелка, показывает вниз.","src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0}}]}]]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeRoute.a35884ba.svg","height":62,"width":66,"blurWidth":0,"blurHeight":0},"alt":"Рассчитанные маршруты"}],["$","span",null,{"children":"Рассчитанные маршруты"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}]]}],["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon_empty","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownLg.a79e0e90.svg","height":231,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Заглушка."}]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":["$undefined",["$","div",null,{"className":"left__description","children":"$undefined"}]]}],["$","div",null,{"className":"product__description scheme__tender scheme_center","children":["$","span",null,{"children":"Тендерная площадка"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":"$undefined"}]]}]]}],["$","div",null,{"className":"product__down","children":["$","$Ld",null,{"alt":"Стрелка, показывает вниз.","src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0}}]}]]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeSearch.4776940b.svg","height":60,"width":60,"blurWidth":0,"blurHeight":0},"alt":"Найден исполнитель"}],["$","span",null,{"children":"Найден исполнитель"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}]]}],["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeRouteList.61c8eaa8.svg","height":60,"width":46,"blurWidth":0,"blurHeight":0},"alt":"Маршрутные листы"}],["$","span",null,{"children":"Маршрутные листы"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":[["$","div",null,{"className":"left__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает влево.","src":{"src":"/_next/static/media/SchemeLeft.0668255c.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"left__description","children":"Генерация документов из шаблонов"}]]}],["$","div",null,{"className":"product__description scheme__edo scheme_center","children":["$","span",null,{"children":"ЭДО"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":"Генерация документов из шаблонов"}]]}]]}],["$","div",null,{"className":"product__down","children":["$","$Ld",null,{"alt":"Стрелка, показывает вниз.","src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0}}]}]]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeContract.31e0c1d4.svg","height":62,"width":62,"blurWidth":0,"blurHeight":0},"alt":"Договор-заявка, маршрутные листы, ТТН, приложения к договору"}],["$","span",null,{"children":"Договор-заявка, маршрутные листы, ТТН, приложения к договору"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}]]}],["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeControl.1e4a2ec1.svg","height":65,"width":65,"blurWidth":0,"blurHeight":0},"alt":"Контроль исполнения"}],["$","span",null,{"children":"Контроль исполнения"}]]}],["$","div",null,{"className":"icon__arrow","children":null}]]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":[["$","div",null,{"className":"left__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает влево.","src":{"src":"/_next/static/media/SchemeLeft.0668255c.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"left__description","children":"Передача данных в режиме 'онлайн'"}]]}],["$","div",null,{"className":"product__description scheme__monitoring scheme_center","children":["$","span",null,{"children":"Мониторинг + Мобильное приложение"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":"Передача данных в режиме 'онлайн'"}]]}]]}],["$","div",null,{"className":"product__down","children":["$","$Ld",null,{"alt":"Стрелка, показывает вниз.","src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0}}]}]]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeControl.1e4a2ec1.svg","height":65,"width":65,"blurWidth":0,"blurHeight":0},"alt":"Контроль исполнения"}],["$","span",null,{"children":"Контроль исполнения"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}]]}],["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon_empty","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownLg.a79e0e90.svg","height":231,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Заглушка."}]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":["$undefined",["$","div",null,{"className":"left__description","children":"$undefined"}]]}],["$","div",null,{"className":"product__description scheme__edo2 scheme_center","children":["$","span",null,{"children":"ЭДО"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":"$undefined"}]]}]]}],["$","div",null,{"className":"product__down","children":["$","$Ld",null,{"alt":"Стрелка, показывает вниз.","src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0}}]}]]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeAct.15760c93.svg","height":62,"width":62,"blurWidth":0,"blurHeight":0},"alt":"Акты выполненных работ"}],["$","span",null,{"children":"Акты выполненных работ"}]]}],["$","div",null,{"className":"icon__arrow","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeDownSm.896563ca.svg","height":81,"width":64,"blurWidth":0,"blurHeight":0},"alt":"Стрелка."}]}]]}]]}],["$","div",null,{"className":"scheme__row","children":[["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeHistory.86e4dcc7.svg","height":66,"width":70,"blurWidth":0,"blurHeight":0},"alt":"История по всем рейсам + Ключевые метрики"}],["$","span",null,{"children":"История по всем рейсам + Ключевые метрики"}]]}],["$","div",null,{"className":"icon__arrow","children":null}]]}],["$","div",null,{"className":"scheme__product product","children":[["$","div",null,{"className":"product__body","children":[["$","div",null,{"className":"product__left left","children":[["$","div",null,{"className":"left__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает влево.","src":{"src":"/_next/static/media/SchemeLeft.0668255c.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"left__description","children":null}]]}],["$","div",null,{"className":"product__description scheme__analytics scheme_center","children":["$","span",null,{"children":"Аналитика"}]}],["$","div",null,{"className":"product__right right","children":[["$","div",null,{"className":"right__arrow","children":["$","$Ld",null,{"alt":"Стрелка, показывает вправо.","src":{"src":"/_next/static/media/SchemeRight.f8228d55.svg","height":15,"width":133,"blurWidth":0,"blurHeight":0}}]}],["$","div",null,{"className":"right__description","children":null}]]}]]}],null]}],["$","div",null,{"className":"scheme__icon icon","children":[["$","div",null,{"className":"icon__block","children":[["$","$Ld",null,{"src":{"src":"/_next/static/media/SchemeHistory.86e4dcc7.svg","height":66,"width":70,"blurWidth":0,"blurHeight":0},"alt":"История по всем рейсам + Ключевые метрики"}],["$","span",null,{"children":"История по всем рейсам + Ключевые метрики"}]]}],["$","div",null,{"className":"icon__arrow","children":null}]]}]]}]]]}]}],["$","section",null,{"id":"planning","className":"section","children":["$","div",null,{"className":"planning section__container","children":[["$","h2",null,{"className":"title title_section","children":["Планируете маршруты ",["$","span",null,{"className":"accent green-main","children":"с минимальными затратами "}]," на ручные корректировки"]}],["$","div",null,{"className":"planning__content","children":[["$","div",null,{"className":"planning__content-features","children":[["$","div",null,{"className":"card planning-feature-card card_medium","children":[["$","div",null,{"className":"planning-feature-card__header","children":[["$","h3",null,{"className":"title title_medium","children":"Валидация данных"}],["$","$Lf",null,{"name":"Validation","alt":"Валидация данных.","size":{"width":29,"height":44}}]]}],["$","h2",null,{"className":"title title_section","children":["$","span",null,{"className":"accent green-main","children":"$undefined"}]}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Система автоматически проверяет данные на ошибки"}]]}],["$","div",null,{"className":"card planning-feature-card card_medium","children":[["$","div",null,{"className":"planning-feature-card__header","children":[["$","h3",null,{"className":"title title_medium","children":"Быстрое планирование"}],"$undefined"]}],["$","h2",null,{"className":"title title_section","children":["$","span",null,{"className":"accent green-main","children":"5 минут"}]}],["$","p",null,{"className":"paragraph paragraph_medium","children":"на 1000 заявок>"}]]}]]}],["$","div",null,{"className":"planning__content-algorithms","children":[["$","p",null,{"className":"paragraph paragraph_medium","children":"Три алгоритма планирования на выбор"}],["$","$Ld",null,{"className":"planning__content-map","src":{"src":"/_next/static/media/Planning.96282891.png","height":400,"width":696,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAAOVBMVEXq6+rVz83a5Nvt8vbd5vHk5+jk6eX29vnr8fLx9/vR4dvH1OHR3NHI3NHi09DH5Nn+///JzNve2tV20sTPAAAAEHRSTlO4+mGy+f2ztv7+/Iu+so6OEussRQAAAAlwSFlzAAALEwAACxMBAJqcGAAAAC9JREFUeJwFwYcBwCAMBLGzAy5pfNh/2EhAJoEjSWVzUWPMsu9C3epzv+RBxnP7DxpRAUUWgC8OAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":5},"alt":"Экран Планировщика."}]]}]]}]]}]}],["$","section",null,{"id":"tender","className":"section","children":["$","div",null,{"className":"tender section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Находите оптимальный транспорт"}]," на аукционе или тендере"]}],["$","div",null,{"className":"tender__content","children":[["$","p",null,{"className":"paragraph paragraph_medium","children":"Среди ваших постоянных подрядчиков или других транспортных компаний на нашей платформе"}],["$","div",null,{"className":"tender__view","children":[["$","ul",null,{"className":"tender__list list list_vertical","children":[["$","$Le","Cargo",{"children":["$","div",null,{"className":"card tender__card card_extra-large","children":[["$","$Lf",null,{"name":"Cargo","alt":"Грузовик.","size":{"width":48,"height":44}}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Выберите оптимального перевозчика из 10 000 авто, доступных на платформе"}]]}]}],["$","$Le","Trailer",{"children":["$","div",null,{"className":"card tender__card card_extra-large","children":[["$","$Lf",null,{"name":"Trailer","alt":"Грузовая машина с открытым кузовом.","size":{"width":59,"height":44}}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Снижение стоимости перевозки до 30%"}]]}]}],["$","$Le","Box",{"children":["$","div",null,{"className":"card tender__card card_extra-large","children":[["$","$Lf",null,{"name":"Box","alt":"Коробка  в которую кладут документы.","size":{"width":39,"height":44}}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Страхование ответственности"}]]}]}]]}],["$","$Ld",null,{"className":"","src":{"src":"/_next/static/media/Tender.f0dee3aa.png","height":430,"width":888,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAGFBMVEX8/Pz4/P7s8vb5+/z39/f9/f3V5Oz///8FhzzpAAAAB3RSTlPF/sjSpduk3SUUuwAAAAlwSFlzAAALEwAACxMBAJqcGAAAACRJREFUeJwdxsERACAMAsGDoPTfcUb3tVxjQ5hKUg/Tti/hywIG4gBfDw4gMgAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":4},"alt":"Экран тендерной площадки."}]]}]]}]]}]}],["$","section",null,{"id":"monitoring","className":"section","children":["$","div",null,{"id":"Carrier","className":"monitoring section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Получаете план-фактный анализ на основе интеграции "}],"с вашим сервисом мониторинга или внутри нашей платформы"]}],["$","$Ld",null,{"src":{"src":"/_next/static/media/Monitoring.af3f3a5a.png","height":546,"width":1176,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAM1BMVEX7+/zz+/vD0cbc4+To8PHu8vj7+/vy8/Tn9PHb4dv3+fnm7vD9/v/M6N7f8/Cv2Mfr+PwSYqnOAAAADHRSTlPO/MrVoNPf1f7Jg32gFtbIAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKElEQVR4nAXBiQEAEAwEwQ0hwnn6r9YMES2gT2Qax+RI2nc8B8iSdX0QUgDpALz3ywAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":4},"alt":"Мониторинг"}],["$","div",null,{"className":"monitoring__info","children":[["$","div",null,{"className":"monitoring-features","children":[["$","div",null,{"className":"monitoring-features__gps","children":[["$","div",null,{"className":"card service-card card_medium","children":["$","$Ld",null,{"src":"/assets/images/Wialon.png","width":135,"height":26,"alt":"логотип Wialon"}]}],["$","div",null,{"className":"card service-card card_medium","children":["$","$Ld",null,{"src":"/assets/images/Omnicomm.png","width":135,"height":11,"alt":"логотип Omnicomm"}]}]]}],["$","div",null,{"className":"monitoring-features__feature","children":[["$","div",null,{"className":"card feature-card card_medium","children":[["$","$Lf",null,{"alt":"GPS иконка","name":"Location","size":{"width":26,"height":44}}],["$","h3",null,{"className":"title title_medium","children":"Отображение рейса автомобиля и статуса выполнения заявки"}],["$","ul",null,{"className":"list list_vertical disc","children":[]}]]}],["$","div",null,{"className":"card feature-card card_medium","children":[["$","$Lf",null,{"alt":"GPS иконка","name":"LocationAnalysis","size":{"width":47,"height":44}}],["$","h3",null,{"className":"title title_medium","children":"Анализ выполняемых заявок позволяет контролировать и снижать расходы на доставку"}],["$","ul",null,{"className":"list list_vertical disc","children":[["$","$Le","Анализ отклонений от маршрута",{"disc":true,"children":"Анализ отклонений от маршрута"}],["$","$Le","Анализ неразвезенных заявок",{"disc":true,"children":"Анализ неразвезенных заявок"}],["$","$Le","Анализ безопасности дорожного движения",{"disc":true,"children":"Анализ безопасности дорожного движения"}]]}]]}]]}]]}],["$","$Ld",null,{"className":"monitoring__info-map","src":{"src":"/_next/static/media/Map.e830a8e5.png","height":529,"width":360,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAMAAAAGL8UJAAAAP1BMVEXo3ta7tL/N2qG/ubCxpLfTxcbO16bY0dDP1LbYycflz8e6rr7Jt8Pf09HBqq3Fsrjj3cfBvrrKv7W+vcbb4LVyoh7QAAAACnRSTlP9/////////v7+9OV4nwAAAAlwSFlzAAALEwAACxMBAJqcGAAAADFJREFUeJwFwQkCABEMBMHGRNz28P+3qqI8NMg57UaMaRnluALjfyUsdBfjsy581skFHKEBPe9mGQgAAAAASUVORK5CYII=","blurWidth":5,"blurHeight":8},"alt":"Карта"}],["$","div",null,{"className":"card monitoring-statistics card_medium","children":[["$","div",null,{"className":"monitoring-statistics__region","children":[["$","h3",null,{"className":"title monitoring-statistics__region-title title_extra-small","children":"Статистика по регионам"}],["$","$Lf",null,{"name":"RegionStatistics","alt":"Статистика по регионам","size":{"width":312,"height":76}}]]}],["$","div",null,{"className":"monitoring-statistics__mileage","children":[["$","div",null,{"className":"monitoring-statistics__mileage-autopark","children":[["$","h3",null,{"className":"title title_extra-small","children":"Пробег автопарка"}],["$","p",null,{"className":"paragraph paragraph_extra-small","children":[["$","span",null,{"className":"accent green-main","children":"842,3"}]," тыс. км"]}]]}],["$","div",null,{"className":"monitoring-statistics__mileage-average","children":[["$","h3",null,{"className":"title title_extra-small","children":"Средний пробег"}],["$","p",null,{"className":"paragraph paragraph_extra-small","children":[["$","span",null,{"className":"accent blue-dark","children":"1600"}]," км"]}]]}]]}],["$","h3",null,{"className":"title title_extra-small","children":"Виды нарушений на разных типах дорог"}],["$","$Lf",null,{"name":"ViolationStatistics","alt":"Статистика нарушений","size":{"width":312,"height":170}}]]}]]}]]}]}],["$","section",null,{"id":"edo","className":"section","children":["$","div",null,{"className":"edo section__container","children":[["$","h2",null,{"className":"title title_section edo__title","children":["Заменяете стандартные бумажные документы",["$","span",null,{"className":"accent green-main","children":" на электронный документооборот"}]]}],["$","div",null,{"className":"card edo__card edo__card_description card_medium","children":[["$","$Lf",null,{"size":{"width":49,"height":64},"name":"Document","alt":"Документ."}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Используя ЭДО, вы снижаете затраты на обработку бумажных документов, их печать, хранение и пересылку, на офисную технику и расходные материалы"}]]}],["$","div",null,{"className":"card edo__card edo__card_percent card_medium","children":[["$","p",null,{"className":"paragraph paragraph_extra-large","children":"Экономия достигает"}],["$","p",null,{"className":"edo__paragraph edo__paragraph_percent paragraph paragraph_medium","children":["$","span",null,{"className":"accent blue","children":"до 80%"}]}]]}],["$","$Ld",null,{"className":"edo__image edo__image_module","src":{"src":"/_next/static/media/Edo.ee4cdc38.png","height":414,"width":696,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAAG1BMVEX1+fz2+Pn29vb7+/vy9PTy9Pf3+Pnr7/L///9XLOH4AAAACHRSTlP8sazYktO5+FCdPyQAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAmSURBVHicRcixEQAwCAOxdzCQ/SfOQROVwmfIxF1BAjT5xyVJ5QcOjwCpjqt86AAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":5},"alt":""}],["$","$Ld",null,{"className":"edo__image edo__image_view","src":{"src":"/_next/static/media/EdoView.4c23530e.png","height":417,"width":696,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAANlBMVEXT1NKys7Pu7+7Z29vm5+aur6+bnJ37/Pu8vLzX2NjCwsKMjIyOkJCQkJD///+8vb7x8/KysrKKvnp+AAAAEXRSTlOwj/n7/bmT/bfOtNLW1v///iGd42cAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAuSURBVHicFcELFgAQCATARal8Nu5/Wc8Mirv70I6gmTEXgrWJ3YngkcPcKPi0Px4uAUB3GXFNAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":5},"alt":""}]]}]}],["$","section",null,{"id":"integration-analysis","className":"section","children":["$","div",null,{"className":"integration-analysis section__container","children":[["$","h2",null,{"className":"title title_section","children":["Вы можете ",["$","span",null,{"className":"accent green-main","children":"кастомизировать доски с отчетами"}]," для разных пользователей"]}],["$","div",null,{"className":"integration-analysis__view","children":[["$","ul",null,{"className":"integration-analysis__list list list_vertical","children":[["$","$Le","MonitorAnalytics",{"children":["$","div",null,{"className":"card integration-analysis__card card_square","children":[["$","$Lf",null,{"name":"MonitorAnalytics","alt":"Монитор с отчётами.","size":{"width":43,"height":44}}],["$","p",null,{"className":"paragraph paragraph_large","children":"Библиотека готовых отчетов-шаблонов, которые можно редактировать"}]]}]}],["$","$Le","MonitorWidget",{"children":["$","div",null,{"className":"card integration-analysis__card card_square","children":[["$","$Lf",null,{"name":"MonitorWidget","alt":"Монитор с виджетами.","size":{"width":31,"height":44}}],["$","p",null,{"className":"paragraph paragraph_large","children":"Пользователь может выбрать нужные отчеты и их наполнение"}]]}]}]]}],["$","div",null,{"className":"integration-analysis__images","children":[["$","$Ld",null,{"className":"integration-analysis__image integration-analysis__image_board-start","src":{"src":"/_next/static/media/BoardStart.0833eeb3.png","height":316,"width":603,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAIVBMVEX+/v/7/Pvx8vPU4//9/f3j6ff09vf9/f3r6+vx9frm8P/WvQDVAAAACnRSTlP+vX3+r8LIrMi7gI4LYgAAAAlwSFlzAAALEwAACxMBAJqcGAAAACVJREFUeJxjYOJgZGRkZWNiYGEAA3YGFmZmLjCDiZWTkZGRjQkABjkAXJa5jckAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":4},"alt":"Экран аналитики со стартовым набором отчётов."}],["$","$Ld",null,{"className":"integration-analysis__image integration-analysis__image_board-new","src":{"src":"/_next/static/media/BoardNew.24ecdfe0.png","height":318,"width":611,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAGFBMVEX5+/z7/Pz4+Pn8/P3x8vP5+vrn6en///8FVXj4AAAAB3RSTlP9vMeuunyAbb/2rgAAAAlwSFlzAAALEwAACxMBAJqcGAAAACVJREFUeJxjYGNiZGRkYWJlYGZnYGdnYGcGMxhADFYmRkYWoBQAB6sAbMuIikEAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":4},"alt":"Экран аналитики с новым набором отчётов."}]]}]]}]]}]}],["$","section",null,{"id":"mobile-app","className":"section","children":["$","div",null,{"className":"mobile-app section__container","children":[["$","h2",null,{"className":"title title_section mobile-app__title","children":["Мобильное приложение",["$","span",null,{"className":"accent green-main","children":" для водителей"}]]}],["$","div",null,{"className":"mobile-app__view","children":[["$","div",null,{"className":"mobile-app__image-container","children":[["$","$Ld",null,{"className":"","src":{"src":"/_next/static/media/Smartphone.4b29e844.png","height":588,"width":369,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAICAMAAAAGL8UJAAAALVBMVEXt7O22uLfBwsOerrGpur7D3d6Jtbidm5+OkpRpa279/v32+fjL7e/U8/jS9fPPEmLRAAAACnRSTlP7xOLC4vvghXG2pZ+MZAAAAAlwSFlzAAALEwAACxMBAJqcGAAAACdJREFUeJxjYGfmZORgYONh5WNmYOFm4GJkYOICkxA2kggLDysvMwAVrwDiPxjZhQAAAABJRU5ErkJggg==","blurWidth":5,"blurHeight":8},"alt":"Мобильный телефон с изображением мобильного приложения ТМС."}],["$","div",null,{"className":"mobile-app__decorative-element"}]]}],["$","ul",null,{"className":"mobile-app__list list","children":[["$","$Le","StatusAndTime",{"children":["$","div",null,{"className":"card mobile-app__card card_extra-large","children":[["$","$Lf",null,{"className":"mobile-app__card-icon","name":"StatusAndTime","alt":"Песочные часы и шестеренка.","size":{"width":48,"height":64}}],["$","h3",null,{"className":"title mobile-app__card-title title_medium","children":"Статус и время"}],["$","p",null,{"className":"paragraph paragraph_small","children":"Контроль компанией текущего статуса и времени доставки заказа "}]]}]}],["$","$Le","DigitalSignature",{"children":["$","div",null,{"className":"card mobile-app__card card_extra-large","children":[["$","$Lf",null,{"className":"mobile-app__card-icon","name":"DigitalSignature","alt":"Иконка человека с примером подписи.","size":{"width":67,"height":64}}],["$","h3",null,{"className":"title mobile-app__card-title title_medium","children":"Электронная подпись"}],["$","p",null,{"className":"paragraph paragraph_small","children":"Фиксация электронной подписи клиента"}]]}]}],["$","$Le","Bill",{"children":["$","div",null,{"className":"card mobile-app__card card_extra-large","children":[["$","$Lf",null,{"className":"mobile-app__card-icon","name":"Bill","alt":"Чек.","size":{"width":85,"height":64}}],["$","h3",null,{"className":"title mobile-app__card-title title_medium","children":"Электронные чеки"}],["$","p",null,{"className":"paragraph paragraph_small","children":"Передача электронных версий чеков в налоговые органы в соответствии с 54-ФЗ"}]]}]}]]}]]}]]}]}],["$","section",null,{"id":"comparison","className":"section","children":["$","div",null,{"className":"comparison section__container","children":[["$","h2",null,{"className":"title title_section","children":["Отдельные сервисы есть у многих компаний,",["$","span",null,{"className":"accent green-main","children":" но мы объединили их на одной платформе"}]]}],["$","div",null,{"className":"comparison__content","children":[["$","$Ld",null,{"className":"","src":{"src":"/_next/static/media/Comparison.c0547a0f.png","height":452,"width":1176,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAElBMVEX3+Pr19vf39/jy8/bo6vD////n/ivmAAAABXRSTlPV3q21siiIflwAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAcSURBVHicY2BmZGBgYGBkYmBgBQMGBhaQAFAEAAJ1AC205/5zAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":3},"alt":"Таблица со сравнением ИЛС и других аналогов."}],["$","$Lc",null,{"className":"button-get-access big","mode":"dark","fillType":"outlined","buttonText":"Получить доступ"}]]}]]}]}],["$","section",null,{"id":"implementing","className":"section","children":["$","div",null,{"className":"implementing section__container","children":[["$","div",null,{"className":"incorporate","children":[["$","h2",null,{"className":"title title_section","children":["Внедрение платформы занимает",["$","span",null,{"className":"accent green-main","children":" 7-10 дней"}]]}],["$","p",null,{"className":"incorporate__text paragraph paragraph_medium","children":"Внедрять Intelogis быстрее, так как работаем по модели SaaS Аналогичные решения внедряются от 1 месяца"}],["$","div",null,{"className":"incorporate__stages","children":[["$","div",null,{"className":"stage-info","children":[["$","h2",null,{"className":"title title_section","children":["Этап ",["$","span",null,{"className":"accent green-main","children":"01"}]]}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Пилотное внедрение, 1-3 дня"}]]}],["$","div",null,{"className":"card stage-card card_medium","children":[["$","div",null,{"className":"stage-card__text","children":[["$","h3",null,{"className":"title title_medium","children":"Сбор и анализ данных"}],["$","ul",null,{"className":"list list_vertical","children":[["$","$Le","Анкета",{"children":"Анкета"}],["$","$Le","Личная беседа",{"children":"Личная беседа"}],["$","$Le","Данные о фактических маршрутах",{"children":"Данные о фактических маршрутах"}]]}]]}],["$","$Lf",null,{"name":"DataAnalys","size":{"width":81,"height":156},"alt":"Иконка карточки"}]]}],["$","div",null,{"className":"card stage-card card_medium","children":[["$","div",null,{"className":"stage-card__text","children":[["$","h3",null,{"className":"title title_medium","children":"Настройка системы"}],["$","ul",null,{"className":"list list_vertical","children":[["$","$Le","Планирование маршрутов через алгоритмы Яндекс, Veeroute, ILS по 13 конфигурациям",{"children":"Планирование маршрутов через алгоритмы Яндекс, Veeroute, ILS по 13 конфигурациям"}]]}]]}],["$","$Lf",null,{"name":"SystemSetting","size":{"width":78,"height":156},"alt":"Иконка карточки"}]]}],["$","div",null,{"className":"stage-info","children":[["$","h2",null,{"className":"title title_section","children":["Этап ",["$","span",null,{"className":"accent green-main","children":"02"}]]}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Полноценное внедрение, 5-7 дней"}]]}],["$","div",null,{"className":"card stage-card card_medium","children":[["$","div",null,{"className":"stage-card__text","children":[["$","h3",null,{"className":"title title_medium","children":"Интеграция данных с помощью"}],["$","ul",null,{"className":"list list_vertical","children":[["$","$Le","API",{"children":"API"}],["$","$Le","TXT",{"children":"TXT"}],["$","$Le","Excel",{"children":"Excel"}]]}]]}],["$","$Lf",null,{"name":"Integration","size":{"width":89,"height":110},"alt":"Иконка карточки"}]]}],["$","div",null,{"className":"card stage-card card_medium","children":[["$","div",null,{"className":"stage-card__text","children":[["$","h3",null,{"className":"title title_medium","children":"Настройка отчетов и техподдержка"}],["$","ul",null,{"className":"list list_vertical","children":[["$","$Le","Настроить редактируемые доски с отчетами",{"children":"Настроить редактируемые доски с отчетами"}]]}]]}],["$","$Lf",null,{"name":"Support","size":{"width":102,"height":108},"alt":"Иконка карточки"}]]}]]}]]}],["$","div",null,{"className":"education","children":[["$","h2",null,{"className":"title title_section","children":["Обучим работать с платформой",["$","span",null,{"className":"accent green-main","children":" за один день"}]]}],["$","div",null,{"className":"education__info","children":[["$","div",null,{"className":"education__info-left","children":[[["$","div",null,{"className":"card content-card card_medium","children":[["$","h3",null,{"className":"title title_medium","children":["$","span",null,{"className":"accent green-main","children":"Видео-курс с теорией"}]}],["$","p",null,{"className":"paragraph paragraph_large","children":"Для этого мы разработали видео-курс с теорией, практикой и системой проверки знаний"}]]}],["$","div",null,{"className":"card content-card card_medium","children":[["$","h3",null,{"className":"title title_medium","children":["$","span",null,{"className":"accent green-main","children":"Сертификат"}]}],["$","p",null,{"className":"paragraph paragraph_large","children":"После успешного прохождения курса выдаем сертификат каждому сотруднику"}]]}]],["$","div",null,{"className":"education__info-left__addition","children":["$","p",null,{"className":"paragraph paragraph_large","children":"*Бесплатное техническое обслуживание при успешном прохождении обучения"}]}]]}],["$","div",null,{"className":"education__info-right","children":[["$","div",null,{"className":"education__info-right__links","children":[["$","div",null,{"className":"link-info","children":[["$","h3",null,{"className":"title title_medium","children":"Планировщик ИЛС с нуля до PRO"}],["$","$Lc",null,{"buttonText":"Получить доступ к курсу"}]]}],["$","div",null,{"className":"link-info","children":[["$","h3",null,{"className":"title title_medium","children":"Внутреннее обучение по всем продуктам ИЛС"}],["$","$Lc",null,{"buttonText":"Получить доступ к курсу"}]]}],["$","div",null,{"className":"link-info","children":[["$","h3",null,{"className":"title title_medium","children":"Мониторинг ИЛС с нуля до PRO"}],["$","$Lc",null,{"buttonText":"Получить доступ к курсу"}]]}],["$","div",null,{"className":"link-info","children":[["$","h3",null,{"className":"title title_medium","children":"Тендерная площадка ИЛС (грузовладелец) с нуля до PRO"}],["$","$Lc",null,{"buttonText":"Получить доступ к курсу"}]]}],["$","div",null,{"className":"link-info","children":[["$","h3",null,{"className":"title title_medium","children":"Тендерная площадка ИЛС (перевозчик) с нуля до PRO"}],["$","$Lc",null,{"buttonText":"Получить доступ к курсу"}]]}]]}],["$","$Ld",null,{"src":{"src":"/_next/static/media/Sertificate.cf9dae85.png","height":331,"width":645,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAMAAACEE47CAAAAD1BMVEXz8/PU1dXQ0dHY2tnj5OS/qqs2AAAAAXRSTlP9g+pWxwAAAAlwSFlzAAALEwAACxMBAJqcGAAAACFJREFUeJwlyMEJACAAxLC25/4zC/oLAY41gbP2Ya43WhcD7QA443Q69QAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":4},"alt":"Сертификат"}]]}]]}]]}]]}]}],["$","section",null,{"id":"tariffs","className":"section","children":["$","div",null,{"className":"tariffs section__container","children":[["$","h2",null,{"className":"title title_section","children":"Тарифы на Платформу"}],["$","div",null,{"className":"tariffs__content","children":[["$","ul",null,{"className":"tariffs__preferences list list_vertical centered","children":[["$","$Le","Получаете доступ сразу к 7 сервисам и бесплатное обучение",{"children":["$","p",null,{"className":"paragraph paragraph_medium centered","children":"Получаете доступ сразу к 7 сервисам и бесплатное обучение"}]}],["$","$Le","Настраиваем систему под работу вашей компании за 1-3 дня",{"children":["$","p",null,{"className":"paragraph paragraph_medium centered","children":"Настраиваем систему под работу вашей компании за 1-3 дня"}]}],["$","$Le","Оказываем единую техническую поддержку",{"children":["$","p",null,{"className":"paragraph paragraph_medium centered","children":"Оказываем единую техническую поддержку"}]}],["$","$Le","Можете использовать основные модули и при расширении бизнеса подключать остальные",{"children":["$","p",null,{"className":"paragraph paragraph_medium centered","children":"Можете использовать основные модули и при расширении бизнеса подключать остальные"}]}]]}],["$","$L10",null,{}]]}]]}]}],["$","section",null,{"id":"comments-list","className":"section","children":["$","div",null,{"className":"comments-list section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Что говорят наши клиенты"}]," о платформе"]}],["$","div",null,{"className":"comments-list__list","children":[["$","div",null,{"className":"card comment card_medium","children":[["$","$Lf",null,{"alt":"Аватар пользователя, который оставил отзыв.","size":{"width":53,"height":53},"name":"CommentAvatarGreen"}],[["$","p",null,{"className":"paragraph paragraph_medium","children":"“Продукт гениальный! Обучение по нему - огонь!"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"С точки зрения ux/ui по данной системе - вообще супер!"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Я в восторге! Маленькие недочеты, которые я заметила, направила в комментариях по курсу. Но они не меняют моего отношения к продукту в целом!"}],["$","p",null,{"className":"paragraph paragraph_medium","children":["То что делает наша команда -"," ",["$","span",null,{"className":"accent green-main","children":"это супер-гениально и актуально."}],"”"]}]]]}],["$","div",null,{"className":"card comment card_medium","children":[["$","$Lf",null,{"alt":"Аватар пользователя, который оставил отзыв.","size":{"width":53,"height":53},"name":"CommentAvatarBlue"}],["$","p",null,{"className":"paragraph paragraph_medium","children":["“Единая система технической поддержки и единое обучение всем продуктам ",["$","span",null,{"className":"accent green-main","children":"экономит до 10 часов рабочего времени ежемесячно."}],"“"]}]]}],["$","div",null,{"className":"card comment card_medium","children":[["$","$Lf",null,{"alt":"Аватар пользователя, который оставил отзыв.","size":{"width":53,"height":53},"name":"CommentAvatarGreen"}],[["$","p",null,{"className":"paragraph paragraph_medium","children":"“Один человек ведет заявку по всем процессам: заводит заявку, планирует в маршрут, отслеживает, контролирует отклонения, ведет документооборот-все происходит в одной системе."}],["$","p",null,{"className":"paragraph paragraph_medium","children":["$","span",null,{"className":"accent green-main","children":"Это дает экономию 100-200 тыс. рублей.“"}]}]]]}],["$","div",null,{"className":"card comment card_medium","children":[["$","$Lf",null,{"alt":"Аватар пользователя, который оставил отзыв.","size":{"width":53,"height":53},"name":"CommentAvatarBlue"}],[["$","p",null,{"className":"paragraph paragraph_medium","children":"“Все заявки находятся в одной системе, есть интеграция с ati.su и другими популярными системами."}],["$","p",null,{"className":"paragraph paragraph_medium","children":["Поэтому на поиск заявки"," ",["$","span",null,{"className":"accent green-main","children":"уходит 3-10 раз меньше времени."}]," ","“"]}]]]}]]}]]}]}],["$","section",null,{"id":"companies","className":"section","children":["$","div",null,{"className":"companies section__container","children":[["$","h2",null,{"className":"title title_section","children":[["$","span",null,{"className":"accent green-main","children":"Более 500 компаний"}]," используют наши цифровые сервисы"]}],["$","div",null,{"className":"companies__list","children":[["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Uplast.1325c78d.png","height":60,"width":67,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAMAAAACh/xsAAAAclBMVEX////i4eHX2NjP0NHr6+vX1tb9/fy4ubjq6ej///+MxHwukB3/+O35tRH//9f757Tk7vP///725p6sxtT09fXl4eOZulgeeZRsqcpVkK/J2qV2uajM5vHf7/2byt/11HrAz8KVwNn/1jWwuW95qcl/r8dW1ee4AAAAF3RSTlP87/Pz2PzY8/7d/f35/fPx8+/z9Nn//kRqSPcAAAAJcEhZcwAACxMAAAsTAQCanBgAAABCSURBVHicBcEFEoAwDATAA9omwWVSwfX/X2QXw9S3Y1c7IL3P3RwCfCmc3jvgijFUswDrvi0lBGxZVdkgo7wgsuYHfQ0DczMQBKAAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":7},"alt":"логотип Uplast"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Borjomi.d536c616.png","height":100,"width":141,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAGCAMAAADJ2y/JAAAAP1BMVEX///9jnHnh8e6Juaf99fb/9vaz2NH/////6OmXlZbGmpnarq6jyr1fpHzDmJfElpXGxMSHn5C6ubvP2tuCyr2n5d15AAAACnRSTlP4/v//8Pn+/Pf+EVvorwAAAAlwSFlzAAALEwAACxMBAJqcGAAAADRJREFUeJwdwQkSgCAMBMHhcgkJouj/32qV3SBJCMhPvEcGSrlnCmCbmV3QfI1zeKP2X/0AIiQBYRFhzeEAAAAASUVORK5CYII=","blurWidth":8,"blurHeight":6},"alt":"логотип Borjomi"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/IEK.ac2ad6c1.png","height":56,"width":96,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAAPFBMVEXc29f98MX/9bdUVFX4+Pjt7ezLy8v///+4uLjIyMhZWVkNDQ1CREorKyozMzNpamwpKCXmxVWVhU39zCyQXNSHAAAACnRSTlP9/Pz/8vv89v78+FFp3QAAAAlwSFlzAAALEwAACxMBAJqcGAAAAC9JREFUeJwVykkSABAQBLCmMYud//9VyTmwEIGsCb7voVPA1matEIy+6HRBMbV/HhsoATmDUVtYAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":5},"alt":"логотип IEK"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/ATM.fc36dbd5.png","height":43,"width":119,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAGFBMVEUAQ5gARJgARJgASpQAL4sAQ5kAQ5YAP5TffPCQAAAACHRSTlM+Vo8IA25iGKxo+hgAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAgSURBVHicY2BgZGBkZGdkYGBjZWBiAiFmFhZmZmZGBgACkAA0O2x7IgAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":3},"alt":"логотип ATM"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Palych.5cb563b6.png","height":66,"width":108,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAALVBMVEX+/v7x2+P26O3mvsrt1t779ffktMP78/bbm6/ZlKrsx9PSfpnJZIPgprjUh58qkg6hAAAABnRSTlP1+/z19fXPvuU4AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAKklEQVR4nAXBhwEAIAjAsLLB9f+5JgBmACWZKRpovp4upe6Z3ktBzN0lPg6EAL+JABYyAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":5},"alt":"логотип Palych"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Vkusnoteevo.1cb5edbc.png","height":70,"width":117,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAFCAMAAABPT11nAAAAOVBMVEX//P3////4usT0mKf6ztb72d7////86Ov82t///f33kKH4o7H93uP/4+f0hJb/8fP8vMb5Q2H/y9QxZroZAAAAC3RSTlPu8O/+7+3c7vz+79i6KRoAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAvSURBVHicFcrJEQAgCACx9QTEu/9iHfMOSGy5UNHuZ5uBzpSme8GWjtGvQJD8zwMbPgE0VPYLWQAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":5},"alt":"логотип Vkusnoteevo"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Danone.d45610ef.png","height":40,"width":117,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAJFBMVEUASpxMaXH/BhD/AAAAPpIAQZYTYKcCUKAFdroAjM//AAAFh8gF7CzPAAAADHRSTlOEADwNUWh3bmVmM142OmU3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIUlEQVR4nAXBhwEAMAjDMIcN/f/fSiR0QtA1+4pAfmYufQU7AGCmCOoaAAAAAElFTkSuQmCC","blurWidth":8,"blurHeight":3},"alt":"логотип Danone"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Petshop.c7c57a5c.png","height":48,"width":112,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAD1BMVEXzQSj/RRf/RhoIVqP/RhlqCglHAAAABXRSTlMCRLRFUIjvJsMAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAaSURBVHicY2BgYGBiYoAACIOFkZGRhZGZGQAA+QAbeYYwDwAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":3},"alt":"логотип Petshop"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Ehrmann.3d1264b1.png","height":48,"width":120,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAM1BMVEWNapTCe5n/Z3L/NT//VV7/UlzdcICzSWn7UlzJf5W2RGT/Qkv/PkilUnX/b3n/X2T/ZG2yjY+eAAAADnRSTlOt/tvd7Km255yA8r2v0Hw40Y0AAAAJcEhZcwAACxMAAAsTAQCanBgAAAAjSURBVHicY2BlYebm4OBhY2Di4xPg4+NnZOBkYOBl52JnAAAKkgDCIMOuPwAAAABJRU5ErkJggg==","blurWidth":8,"blurHeight":3},"alt":"логотип Ehrmann"}]}],["$","div",null,{"className":"card card_medium","children":["$","$Ld",null,{"src":{"src":"/_next/static/media/Lactalis.82e9b19b.png","height":42,"width":122,"blurDataURL":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAAIVBMVEVAuuI5q9ZDwOYAIG8vp9MAH3QLUJdMaXEqf9QIT5UXXIvuIM5aAAAAC3RSTlMqPzYzIERWAAY6C2BrdREAAAAJcEhZcwAACxMAAAsTAQCanBgAAAAhSURBVHicBcGJAQAwCAKxA9Q++w9sgi1R9/A66Yz4BbZYBJYAUAxkBN0AAAAASUVORK5CYII=","blurWidth":8,"blurHeight":3},"alt":"логотип Lactalis"}]}]]}]]}]}],["$","section",null,{"id":"contact","className":"section","children":["$","div",null,{"className":"contact section__container","children":[["$","h2",null,{"className":"title title_section contact__title","children":"Свяжитесь с нами, мы ответим на все ваши вопросы"}],["$","ul",null,{"className":"contact__list list list_vertical","children":[["$","$Le",null,{"children":["$","div",null,{"className":"social","children":[["$","$Lf",null,{"alt":"Иконка скайп.","size":{"width":32,"height":32},"name":"Skype"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"roman.ils"}]]}]}],["$","$Le",null,{"children":["$","div",null,{"className":"social","children":[["$","$Lf",null,{"alt":"Иконка конверта.","size":{"width":32,"height":32},"name":"Email"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"info@intelogis.ru"}]]}]}],["$","$Le",null,{"children":["$","div",null,{"className":"social","children":[["$","$Lf",null,{"alt":"Иконка телефон.","size":{"width":32,"height":32},"name":"Phone"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"+7 (495) 989 96 09"}]]}]}],["$","$Le",null,{"children":["$","div",null,{"className":"social","children":[["$","$Lf",null,{"alt":"Иконка Телеграмм.","size":{"width":32,"height":32},"name":"Telegram"}],["$","p",null,{"className":"paragraph paragraph_medium","children":"Телеграмм для приема заявок"}]]}]}]]}],["$","$L11",null,{}]]}]}]]}]]}],["$","$L12",null,{}]]}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0914f94a8838f649.css","precedence":"next"}]]}]}]}],null]
6:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Intelogis | Платформа для вашего бизнеса"}],["$","meta",null,{"name":"description","content":"Платформа Intelogis для вашего бизнеса"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[["$","meta",null,{"name":"format-detection","content":"telephone=no"}]]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
